<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <link rel="shortcut icon" href="#" type="image/x-icon" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Promise</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>


    <button class="button">Знайти по IP</button>
    <div id="root">

    </div>

    <script src="script.js"></script>
</body>

</html>